spring.application.name=jpa-basic


spring.datasource.url=jdbc:mariadb://localhost:3306/mac
spring.datasource.username=mac
spring.datasource.password=mac_pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true