spring.application.name=jpa-basic


spring.datasource.url=jdbc:mariadb://localhost:3306/mac
spring.datasource.username=mac
spring.datasource.password=mac_pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//??? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hgs01041161264@gmail.com
spring.mail.password=111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

